public/locales/ar/translation.json (before)
{
  "Dark Mode": "الوضع الليلي",
  "Light Mode": "الوضع النهاري",
  "Login to Your Account": "تسجل الدخول لحسابك",
  "Email": "البريد الالكتروني",
  "Password":"كلمة السر",
  "Sign In": "تسجيل الدخول",
  "Inaya Medical Colleges": "كليات العناية الطبية",
  "Network Error": "خطأ في الاتصال",
  "Submit": "إرسال",
  "Add": "إضافة",
  "Name": "الاسم",
  "Description": "الوصف",
  "Name is required": "الاسم مطلوب",
  "Name is too long": "الاسم طويل جداً",
  "Arabic Name is required": "الاسم بالعربية مطلوب",
  "Workflow": "العملية",
  "Workflows": "العمليات",
  "Users": "المستخدمين",
  "Dashboard": "لوحة القيادة",
  "Search records...": "ابحث عن السجلات...",
  "No records found": "لا يوجد سجلات",
  "The step was saved successfully": "تم حفظ الخطوة بنجاح",
  "Steps": "الخطوات",
  "Are you sure?": "هل أنت متأكد؟",
  "You won't be able to revert this!": "لا يمكنك التراجع عن هذا!",
  "Yes, delete it!": "نعم، حذفها!",
  "The step was added successfully": "تم إضافة الخطوة بنجاح",
  "The step was updated successfully": "تم تحديث الخطوة بنجاح",
  "The step was deleted successfully": "تم حذف الخطوة بنجاح",
  "Step Name": "اسم الخطوة",
  "Enter step name": "أدخل اسم الخطوة",
  "Step Description": "وصف الخطوة",
  "Enter step description": "أدخل وصف الخطوة",
  "Approver": "الموافق",
  "Select Approver": "اختر الموافق",
  "Next Step": "الخطوة التالية",
  "Select Next Step": "اختر الخطوة التالية",
  "Previous Step": "الخطوة السابقة",
  "Cancel": "إلغاء",
  "Save": "حفظ",
  "Update": "تحديث",
  "Update Step" : "تحديث الخطوة",
  "Create Step": "إنشاء خطوة",
  "Approver Role": "دور الموافق",
  "Describe what happens in this step": "وصف ما يحدث في هذه الخطوة",
  "Edit Step": "تحرير الخطوة",
  "Edit": "تحرير",
  "Create New Step": "إنشاء خطوة جديدة",
  "Add Step": "إضافة خطوة",
  "No steps defined yet": "لا يوجد خطوات محددة حتى الآن",
  "Get started by creating the first step in your workflow process.": "ابدأ بالقيام بانشاء الخطوة الأولى في عملية العملية الخاصة بك.",
  "Add First Step": "إضافة الخطوة الأولى",
  "Workflow Steps": "خطوات العملية",
  "Steps will be executed in the order shown below": "سيتم تنفيذ الخطوات في النظام التالي",
  "Back to Workflows": "العودة إلى العمليات",
  "Delete step": "حذف الخطوة",
  "Page": "صفحة",
  "of": "من",
  "Created by": "تم الانشاء بواسطة",
  "Created At": "تم الانشاء في",
  "Updated At": "تم التحديث في",
  "Updated by": "تم التحديث بواسطة",
  "Full Description": "وصف كامل",
  "Related Records": "سجلات ذات صلة",
  "dependent records": "سجلات ذات صلة",
  "No related records found": "لا يوجد سجلات ذات صلة",
  "found": "تم العثور على",
  "View Details": "عرض التفاصيل",
  "Create": "إنشاء",
  "Roles": "أدوار المستخدمين",
  "Roles Management": "إدارة أدوار المستخدمين",
  "Manage system roles": "التحكم في كافة أدوار المستحدمين في النظام",
  "Add Role": "إضافة دور ",
  "more": "أكثر",
  "English": "الدور بالانجليزي",
  "Arabic": "الدور بالعربي",
  "Permissions": "الصلاحيات",
  "Created Date": "أنشئت بتاريخ",
  "Actions": "عرض",
  "Role Name in English": "اسم الدور بالانجليزي",
  "Role Name in Arabic": "اسم الدور بالعربي",
  "The role was added successfully": "تم إضافة الدور بنجاح",
  "The role was updated successfully": "تم تحديث الدور بنجاح",
  "The role was deleted successfully": "تم حذف الدور بنجاح",
  "Delete": "حذف",
  "Users Role Management": "إدارة أدوار المستخدمين",
  "Grant the user their relevant roles": "منح المستخدمسين الأدوار الخاصة بهم",
  "Search users...": "ابحث عن المستخدين",
  "The roles was saved successfully": "تم حفظ الادوار بنجاح",
  "You can add or remove roles for this user": "يمكنك اضافة او حذف الادوار لهذا المستخدم",

  
  "Requests": "الطلبات",
  "You can request new requests and follow up on new requests": "يمكنك طلب طلبات جديدة وتتبع الطلبات الجديدة",
  "Requests Management": "ادارة الطلبات",
  "Add Request": "اضافة طلب",
  "Select a workflow": "اختر عملية",
  "Details": "التفاصيل",
  "Custom Data Fields": "حقول البيانات المخصصة",
  "Add Field": "اضافة حقل",
  "valid fields added": "حقول صالحه",
  "Action By": "اجراء بواسطة",
  "Last Update": "اخر تحديث",
  "Priority": "الاولوية", 
  "Low": "منخفضة",
  "Medium": "متوسطة",
  "High": "مرتفعة",
  "Urgent": "عاجلة"
}

public/locales/ar/translation.json (after)
{
  "Dark Mode": "الوضع الليلي",
  "Light Mode": "الوضع النهاري",
  "Login to Your Account": "تسجل الدخول لحسابك",
  "Email": "البريد الالكتروني",
  "Password":"كلمة السر",
  "Sign In": "تسجيل الدخول",
  "Inaya Medical Colleges": "كليات العناية الطبية",
  "Network Error": "خطأ في الاتصال",
  "Submit": "إرسال",
  "Add": "إضافة",
  "Name": "الاسم",
  "Description": "الوصف",
  "Name is required": "الاسم مطلوب",
  "Name is too long": "الاسم طويل جداً",
  "Arabic Name is required": "الاسم بالعربية مطلوب",
  "Workflow": "العملية",
  "Workflows": "العمليات",
  "Users": "المستخدمين",
  "Dashboard": "لوحة القيادة",
  "Search records...": "ابحث عن السجلات...",
  "No records found": "لا يوجد سجلات",
  "The step was saved successfully": "تم حفظ الخطوة بنجاح",
  "Steps": "الخطوات",
  "Are you sure?": "هل أنت متأكد؟",
  "You won't be able to revert this!": "لا يمكنك التراجع عن هذا!",
  "Yes, delete it!": "نعم، حذفها!",
  "The step was added successfully": "تم إضافة الخطوة بنجاح",
  "The step was updated successfully": "تم تحديث الخطوة بنجاح",
  "The step was deleted successfully": "تم حذف الخطوة بنجاح",
  "Step Name": "اسم الخطوة",
  "Enter step name": "أدخل اسم الخطوة",
  "Step Description": "وصف الخطوة",
  "Enter step description": "أدخل وصف الخطوة",
  "Approver": "الموافق",
  "Select Approver": "اختر الموافق",
  "Next Step": "الخطوة التالية",
  "Select Next Step": "اختر الخطوة التالية",
  "Previous Step": "الخطوة السابقة",
  "Cancel": "إلغاء",
  "Save": "حفظ",
  "Update": "تحديث",
  "Update Step" : "تحديث الخطوة",
  "Create Step": "إنشاء خطوة",
  "Approver Role": "دور الموافق",
  "Describe what happens in this step": "وصف ما يحدث في هذه الخطوة",
  "Edit Step": "تحرير الخطوة",
  "Edit": "تحرير",
  "Create New Step": "إنشاء خطوة جديدة",
  "Add Step": "إضافة خطوة",
  "No steps defined yet": "لا يوجد خطوات محددة حتى الآن",
  "Get started by creating the first step in your workflow process.": "ابدأ بالقيام بانشاء الخطوة الأولى في عملية العملية الخاصة بك.",
  "Add First Step": "إضافة الخطوة الأولى",
  "Workflow Steps": "خطوات العملية",
  "Steps will be executed in the order shown below": "سيتم تنفيذ الخطوات في النظام التالي",
  "Back to Workflows": "العودة إلى العمليات",
  "Delete step": "حذف الخطوة",
  "Page": "صفحة",
  "of": "من",
  "Created by": "تم الانشاء بواسطة",
  "Created At": "تم الانشاء في",
  "Updated At": "تم التحديث في",
  "Updated by": "تم التحديث بواسطة",
  "Full Description": "وصف كامل",
  "Related Records": "سجلات ذات صلة",
  "dependent records": "سجلات ذات صلة",
  "No related records found": "لا يوجد سجلات ذات صلة",
  "found": "تم العثور على",
  "View Details": "عرض التفاصيل",
  "Create": "إنشاء",
  "Roles": "أدوار المستخدمين",
  "Roles Management": "إدارة أدوار المستخدمين",
  "Manage system roles": "التحكم في كافة أدوار المستحدمين في النظام",
  "Add Role": "إضافة دور ",
  "more": "أكثر",
  "English": "الدور بالانجليزي",
  "Arabic": "الدور بالعربي",
  "Permissions": "الصلاحيات",
  "Created Date": "أنشئت بتاريخ",
  "Actions": "عرض",
  "Role Name in English": "اسم الدور بالانجليزي",
  "Role Name in Arabic": "اسم الدور بالعربي",
  "The role was added successfully": "تم إضافة الدور بنجاح",
  "The role was updated successfully": "تم تحديث الدور بنجاح",
  "The role was deleted successfully": "تم حذف الدور بنجاح",
  "Delete": "حذف",
  "Users Role Management": "إدارة أدوار المستخدمين",
  "Grant the user their relevant roles": "منح المستخدمسين الأدوار الخاصة بهم",
  "Search users...": "ابحث عن المستخدين",
  "The roles was saved successfully": "تم حفظ الادوار بنجاح",
  "You can add or remove roles for this user": "يمكنك اضافة او حذف الادوار لهذا المستخدم",

  
  "Requests": "الطلبات",
  "You can request new requests and follow up on new requests": "يمكنك طلب طلبات جديدة وتتبع الطلبات الجديدة",
  "Requests Management": "ادارة الطلبات",
  "Add Request": "اضافة طلب",
  "Select a workflow": "اختر عملية",
  "Details": "التفاصيل",
  "Custom Data Fields": "حقول البيانات المخصصة",
  "Add Field": "اضافة حقل",
  "valid fields added": "حقول صالحه",
  "Action By": "اجراء بواسطة",
  "Last Update": "اخر تحديث",
  "Priority": "الاولوية", 
  "Low": "منخفضة",
  "Medium": "متوسطة",
  "High": "مرتفعة",
  "Urgent": "عاجلة",
  "Requests Approvals": "الموافقة على الطلبات",
  "The Requests of the employees can be approved here": "يمكن الموافقة على الطلبات من هنا",
  "Approvals": "الموافقات"
}

public/locales/ar/translation.json (diff)
@@ -106,5 +106,8 @@
   "Low": "منخفضة",
   "Medium": "متوسطة",
   "High": "مرتفعة",
-  "Urgent": "عاجلة"
+  "Urgent": "عاجلة",
+  "Requests Approvals": "الموافقة على الطلبات",
+  "The Requests of the employees can be approved here": "يمكن الموافقة على الطلبات من هنا",
+  "Approvals": "الموافقات"
 }
